<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iH5-IJ-PIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Export-->
        <scene sceneID="ptZ-WK-87q">
            <objects>
                <navigationController id="4MM-OJ-z11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Export" id="ALb-Gs-Kft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CV-qz-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCG-4I-ejI" kind="relationship" relationship="rootViewController" id="z5U-IR-qFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyP-hc-2Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-2349"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="TdT-Oh-wvE">
            <objects>
                <tableViewController title="Profiles" id="fq8-NZ-ca6" customClass="ProfilesTableViewController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRw-WO-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="BK2-Fl-7Te" detailTextLabel="46x-mg-uom" style="IBUITableViewCellStyleSubtitle" id="wYT-1L-WBA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYT-1L-WBA" id="ZZl-yg-Do9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BK2-Fl-7Te">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46x-mg-uom">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ubF-u6-HfB" kind="show" identifier="detailView" id="uEA-5w-n1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fq8-NZ-ca6" id="8f7-Rq-ewb"/>
                            <outlet property="delegate" destination="fq8-NZ-ca6" id="fA7-0F-DO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="h87-g0-wco">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LgG-9w-LcB">
                            <connections>
                                <segue destination="Wx6-F1-uyb" kind="show" id="xDD-Yf-qyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-fB-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-1682"/>
        </scene>
        <!--Export HealthKit Data-->
        <scene sceneID="zfB-fH-p5B">
            <objects>
                <viewController id="xCG-4I-ejI" customClass="ExportViewController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xir-5x-hiz"/>
                        <viewControllerLayoutGuide type="bottom" id="kHI-oi-e14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wp-dZ-8z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-6M-ZGC">
                                <rect key="frame" x="20" y="72" width="560" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-yv-jB1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="B1q-uA-miY"/>
                                            <constraint firstAttribute="height" constant="20" id="BZ7-ne-atx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B1q-uA-miY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specify a name of the profile" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-mx-xcw" customClass="BaselineTextField" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="KgB-y1-sfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KgB-y1-sfk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="6wp-dZ-8z5" id="yy5-Qx-5JF"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-xR-o0r">
                                        <rect key="frame" x="0.0" y="62" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export-File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-pZ-GrN">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-gg-89Y">
                                                <rect key="frame" x="194" y="0.0" width="367" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overwrite if exist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jka-3M-DQm">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-6A-LHx">
                                                        <rect key="frame" x="318" y="0.0" width="51" height="31"/>
                                                        <animations/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="swOverwriteIfExistChanged:" destination="xCG-4I-ejI" eventType="valueChanged" id="LFW-hz-Hlp"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-jz-hD1">
                                        <rect key="frame" x="0.0" y="99" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data to export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Gl-wIl">
                                        <rect key="frame" x="0.0" y="120" width="560" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IbU-ow-2tj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-xS-t4T">
                                        <rect key="frame" x="0.0" y="146" width="560" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Added by this App"/>
                                            <segment title="Generated by this App"/>
                                        </segments>
                                        <connections>
                                            <action selector="scEpxortDataTypeChanged:" destination="xCG-4I-ejI" eventType="valueChanged" id="t5Y-lr-KZb"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-XR-ahR">
                                        <rect key="frame" x="0.0" y="180" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-wM-ShY">
                                        <rect key="frame" x="0.0" y="200" width="560" height="2"/>
                                        <animations/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-Ty-Wvg">
                                        <rect key="frame" x="0.0" y="208" width="560" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-kQ-7ON">
                                        <rect key="frame" x="0.0" y="229" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-aZ-kz8">
                                                <rect key="frame" x="0.0" y="0.0" width="533" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oz6-Xz-ox9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Export HealthKit Data"/>
                                                <connections>
                                                    <action selector="doExport:" destination="xCG-4I-ejI" eventType="touchUpInside" id="MIN-u4-MLh"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-RH-uiq">
                                                <rect key="frame" x="540" y="5" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bu7-mx-xcw" firstAttribute="top" secondItem="KjZ-6M-ZGC" secondAttribute="top" constant="20" symbolic="YES" id="lf8-ka-NR7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lf8-ka-NR7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KjZ-6M-ZGC" secondAttribute="trailing" constant="20" symbolic="YES" id="17N-n2-xYA"/>
                            <constraint firstItem="KjZ-6M-ZGC" firstAttribute="leading" secondItem="6wp-dZ-8z5" secondAttribute="leading" constant="20" symbolic="YES" id="EWk-hF-xSM"/>
                            <constraint firstItem="KjZ-6M-ZGC" firstAttribute="top" secondItem="Xir-5x-hiz" secondAttribute="bottom" constant="8" symbolic="YES" id="JS8-tR-NaZ"/>
                            <constraint firstItem="KjZ-6M-ZGC" firstAttribute="top" secondItem="Xir-5x-hiz" secondAttribute="bottom" id="QKD-Tg-kss"/>
                            <constraint firstItem="kHI-oi-e14" firstAttribute="top" secondItem="KjZ-6M-ZGC" secondAttribute="bottom" id="sIp-rZ-V1Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QKD-Tg-kss"/>
                                <exclude reference="sIp-rZ-V1Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Export HealthKit Data" id="vxL-CR-7bM"/>
                    <connections>
                        <outlet property="avExporting" destination="0N6-RH-uiq" id="N2v-6w-pAb"/>
                        <outlet property="btnExport" destination="hvt-aZ-kz8" id="7Qj-QA-JiX"/>
                        <outlet property="lbExportDescription" destination="b5B-XR-ahR" id="idL-SX-Bur"/>
                        <outlet property="lbExportMessages" destination="2gA-Ty-Wvg" id="0yF-eP-T32"/>
                        <outlet property="lbOutputFileName" destination="68p-jz-hD1" id="aY7-th-oRL"/>
                        <outlet property="pvExportProgress" destination="L8d-wM-ShY" id="GJL-5D-zfF"/>
                        <outlet property="scExportType" destination="3AX-xS-t4T" id="SlP-1Q-NHQ"/>
                        <outlet property="swOverwriteIfExist" destination="yDt-6A-LHx" id="Rbt-CY-67s"/>
                        <outlet property="tfProfileName" destination="bu7-mx-xcw" id="Iby-5y-4Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sG-3c-S4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-2349"/>
        </scene>
        <!--New Profile-->
        <scene sceneID="1fO-iV-i3b">
            <objects>
                <viewController title="New Profile" id="Wx6-F1-uyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="We0-wD-Vwp"/>
                        <viewControllerLayoutGuide type="bottom" id="c9Q-r1-Zgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CQ-bS-ZuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-w1-7IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1997"/>
        </scene>
        <!--Import Profile-->
        <scene sceneID="T0B-n2-KSG">
            <objects>
                <viewController title="Import Profile" id="ubF-u6-HfB" customClass="ImportProfileViewController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhS-x9-0lg"/>
                        <viewControllerLayoutGuide type="bottom" id="coC-Mq-EXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bE-vr-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-Fz-lBl">
                                <rect key="frame" x="20" y="72" width="560" height="312.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-1n-uku">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of profile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-RO-0sY">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the Prile Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-bT-OGO">
                                                <rect key="frame" x="290" y="0.0" width="270" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Mgc-G2-5D8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mgc-G2-5D8"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-1a-btP">
                                        <rect key="frame" x="0.0" y="23" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-A5-N9W">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/02/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voI-y5-dn2">
                                                <rect key="frame" x="345" y="0.0" width="214.5" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="tSF-mQ-I8J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tSF-mQ-I8J"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-ko-kIa">
                                        <rect key="frame" x="0.0" y="46" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-KV-NXM">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-49-Q7c">
                                                <rect key="frame" x="344" y="0.0" width="216" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Gpf-os-mtO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gpf-os-mtO"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-Co-ays">
                                        <rect key="frame" x="0.0" y="69" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-il-uAB">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="759" text="Single Json Document" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-uE-t0Q">
                                                <rect key="frame" x="113" y="0.0" width="447" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="00B-Ny-Mvr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="00B-Ny-Mvr"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-dT-1qg">
                                        <rect key="frame" x="0.0" y="92" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fGc-tx-oDg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-Z6-mTp">
                                        <rect key="frame" x="0.0" y="99" width="560" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vnq-19-U6A"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-41-g6h">
                                        <rect key="frame" x="0.0" y="115" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current HealthData:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-UK-tko">
                                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-5a-Jx2">
                                                <rect key="frame" x="230" y="0.0" width="329.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete before import" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-yB-beh">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="31"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-Ui-DHu">
                                                        <rect key="frame" x="280" y="0.0" width="51" height="31"/>
                                                        <animations/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="jFR-5P-fzL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jFR-5P-fzL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is only possible to delete objects from the HealthKit Store  that were added by this App!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-xi-yM6">
                                        <rect key="frame" x="0.0" y="152" width="560" height="14.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-fP-7su">
                                        <rect key="frame" x="0.0" y="172" width="560" height="15"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Sa-lk-0UD"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-xt-Zqb">
                                        <rect key="frame" x="0.0" y="193" width="560" height="2"/>
                                        <animations/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-pY-k6p">
                                        <rect key="frame" x="0.0" y="201.5" width="560" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="rHz-ks-Mul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-2X-KP4">
                                        <rect key="frame" x="0.0" y="282" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-tq-8YY">
                                                <rect key="frame" x="0.0" y="0.0" width="533" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jzi-w4-cOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Import HealthKit Data"/>
                                                <connections>
                                                    <action selector="doExport:" destination="xCG-4I-ejI" eventType="touchUpInside" id="M7S-Hc-pQw"/>
                                                    <action selector="doImport:" destination="ubF-u6-HfB" eventType="touchUpInside" id="nTW-8N-KJR"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-oj-IE9">
                                                <rect key="frame" x="540" y="5" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UY0-Fz-lBl" secondAttribute="trailing" id="mwd-3M-PJO"/>
                            <constraint firstItem="UY0-Fz-lBl" firstAttribute="leading" secondItem="1bE-vr-e3L" secondAttribute="leadingMargin" id="q4m-91-CVm"/>
                            <constraint firstItem="coC-Mq-EXA" firstAttribute="top" secondItem="UY0-Fz-lBl" secondAttribute="bottom" id="wDq-56-qgX"/>
                            <constraint firstItem="UY0-Fz-lBl" firstAttribute="top" secondItem="RhS-x9-0lg" secondAttribute="bottom" constant="8" symbolic="YES" id="y02-Wj-Htr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDq-56-qgX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aiImporting" destination="y5d-oj-IE9" id="2YL-rE-6Al"/>
                        <outlet property="btImport" destination="gYn-tq-8YY" id="IB8-SR-90A"/>
                        <outlet property="lbCreationDate" destination="voI-y5-dn2" id="zEK-bJ-cDR"/>
                        <outlet property="lbImportProgress" destination="4FN-pY-k6p" id="dx5-ZQ-JBT"/>
                        <outlet property="lbProfileName" destination="Nro-bT-OGO" id="Y5y-7A-jIH"/>
                        <outlet property="lbType" destination="z6S-uE-t0Q" id="Atn-Xi-TQ4"/>
                        <outlet property="lbVersion" destination="l8D-49-Q7c" id="Kin-xh-Hv9"/>
                        <outlet property="pvImportProgress" destination="0rv-xt-Zqb" id="GIv-Rd-y6h"/>
                        <outlet property="swDeleteExistingData" destination="0Io-Ui-DHu" id="vBE-4o-UBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxN-1n-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1323"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="bAL-YN-fm4">
            <objects>
                <navigationController title="Profiles" id="dnD-aq-eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="Ejh-Mg-uOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaF-Oo-OfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fq8-NZ-ca6" kind="relationship" relationship="rootViewController" id="aIB-tr-pXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-By-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-1682"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="qKZ-aP-peG">
            <objects>
                <tabBarController id="iH5-IJ-PIg" customClass="MainTabController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aeu-y7-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4MM-OJ-z11" kind="relationship" relationship="viewControllers" id="AQO-7d-9gs"/>
                        <segue destination="dnD-aq-eoh" kind="relationship" relationship="viewControllers" id="KZP-AZ-JR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUn-nd-Prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="-1902"/>
        </scene>
    </scenes>
</document>
