<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iH5-IJ-PIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Export-->
        <scene sceneID="eAY-Np-2HO">
            <objects>
                <viewController title="Export" id="sxH-Cz-h7O" customClass="ExportViewController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEL-Ow-7ku"/>
                        <viewControllerLayoutGuide type="bottom" id="nuN-Uf-zaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KU0-sR-pt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="om5-xh-e3w">
                                <rect key="frame" x="20" y="28" width="560" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-gD-klT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="19"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="m5f-BY-UA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specify a name for the profile" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-pz-uYo" customClass="BaselineTextField" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="560" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3hc-Gq-1I2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="sxH-Cz-h7O" id="W2u-pP-iJs"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-8n-ekW">
                                        <rect key="frame" x="0.0" y="62" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export-File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-wJ-Ufh">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-SQ-fe7">
                                                <rect key="frame" x="193" y="0.0" width="366.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overwrite if exist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-aJ-xOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="31"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-Dy-FqO">
                                                        <rect key="frame" x="317" y="0.0" width="51" height="31"/>
                                                        <animations/>
                                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="swOverwriteIfExistChanged:" destination="sxH-Cz-h7O" eventType="valueChanged" id="P7v-kI-OtW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5oT-qN-foT">
                                        <rect key="frame" x="0.0" y="99" width="560" height="109"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="240" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-oo-or9">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="109"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="3Ly-er-dj5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="5Ux-oo-or9" firstAttribute="leading" secondItem="5oT-qN-foT" secondAttribute="leading" id="562-yc-PgE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data to export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-zM-GoU">
                                        <rect key="frame" x="0.0" y="214" width="560" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2xT-pI-G53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-Tl-d1J">
                                        <rect key="frame" x="0.0" y="240" width="560" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Added by this App"/>
                                            <segment title="Generated by this App"/>
                                        </segments>
                                        <connections>
                                            <action selector="scEpxortDataTypeChanged:" destination="sxH-Cz-h7O" eventType="valueChanged" id="PAi-9E-3QC"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-lh-Kva">
                                        <rect key="frame" x="0.0" y="274" width="560" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="fkb-PK-OSu"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-UG-PXh">
                                        <rect key="frame" x="0.0" y="355" width="560" height="2"/>
                                        <animations/>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Jhs-pz-uYo" firstAttribute="top" secondItem="kQm-gD-klT" secondAttribute="bottom" constant="6" id="RtU-58-SWd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-qC-7EZ">
                                <rect key="frame" x="205" y="421" width="191" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-rR-ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rcX-Y9-dCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Export HealthKit Data"/>
                                        <connections>
                                            <action selector="doExport:" destination="sxH-Cz-h7O" eventType="touchUpInside" id="MJ9-Lr-rpQ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-OF-47h">
                                        <rect key="frame" x="171" y="0.0" width="20" height="30"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Ue-HIe">
                                <rect key="frame" x="20" y="473" width="560" height="70"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRv-Ue-HIe" firstAttribute="leading" secondItem="KU0-sR-pt9" secondAttribute="leadingMargin" id="0yx-m4-CQv"/>
                            <constraint firstItem="om5-xh-e3w" firstAttribute="centerX" secondItem="KU0-sR-pt9" secondAttribute="centerX" id="7AN-WS-o02"/>
                            <constraint firstItem="uRv-Ue-HIe" firstAttribute="trailing" secondItem="KU0-sR-pt9" secondAttribute="trailingMargin" id="Lb1-CL-Kya"/>
                            <constraint firstItem="nuN-Uf-zaP" firstAttribute="top" secondItem="uRv-Ue-HIe" secondAttribute="bottom" constant="8" id="OI2-sl-NOB"/>
                            <constraint firstItem="1Tg-qC-7EZ" firstAttribute="centerX" secondItem="KU0-sR-pt9" secondAttribute="centerX" id="Pe1-AH-uKi"/>
                            <constraint firstItem="uRv-Ue-HIe" firstAttribute="top" secondItem="1Tg-qC-7EZ" secondAttribute="bottom" constant="22" id="Xr3-NS-2bV"/>
                            <constraint firstItem="1Tg-qC-7EZ" firstAttribute="top" secondItem="om5-xh-e3w" secondAttribute="bottom" constant="36" id="YiV-KC-iew"/>
                            <constraint firstItem="om5-xh-e3w" firstAttribute="leading" secondItem="KU0-sR-pt9" secondAttribute="leadingMargin" id="jEq-J0-qP9"/>
                            <constraint firstItem="om5-xh-e3w" firstAttribute="top" secondItem="pEL-Ow-7ku" secondAttribute="bottom" constant="8" symbolic="YES" id="krX-iD-lXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export" id="tT0-qq-KbR"/>
                    <connections>
                        <outlet property="avExporting" destination="6pj-OF-47h" id="SZU-cL-ZUZ"/>
                        <outlet property="btnExport" destination="VGr-rR-ng7" id="zwQ-fB-5Xq"/>
                        <outlet property="pvExportProgress" destination="IPY-UG-PXh" id="OrV-Wq-lC9"/>
                        <outlet property="scExportType" destination="Hm9-Tl-d1J" id="HTS-sz-zpw"/>
                        <outlet property="swOverwriteIfExist" destination="vdp-Dy-FqO" id="jSI-J5-et4"/>
                        <outlet property="tfProfileName" destination="Jhs-pz-uYo" id="rXI-gh-D84"/>
                        <outlet property="tvExportDescription" destination="fWi-lh-Kva" id="URv-4k-Rq0"/>
                        <outlet property="tvExportMessages" destination="uRv-Ue-HIe" id="ZKQ-IY-Ldj"/>
                        <outlet property="tvOutputFileName" destination="5Ux-oo-or9" id="RZD-kO-yD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rf-z3-1nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-2465"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="TdT-Oh-wvE">
            <objects>
                <tableViewController title="Profiles" id="fq8-NZ-ca6" customClass="ProfilesTableViewController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRw-WO-C6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="BK2-Fl-7Te" detailTextLabel="46x-mg-uom" style="IBUITableViewCellStyleSubtitle" id="wYT-1L-WBA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYT-1L-WBA" id="ZZl-yg-Do9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BK2-Fl-7Te">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46x-mg-uom">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fq8-NZ-ca6" id="8f7-Rq-ewb"/>
                            <outlet property="delegate" destination="fq8-NZ-ca6" id="fA7-0F-DO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="h87-g0-wco">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LgG-9w-LcB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKB-fB-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-1734"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="bAL-YN-fm4">
            <objects>
                <navigationController title="Profiles" id="dnD-aq-eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="Ejh-Mg-uOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaF-Oo-OfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fq8-NZ-ca6" kind="relationship" relationship="rootViewController" id="aIB-tr-pXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-By-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-1734"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="qKZ-aP-peG">
            <objects>
                <tabBarController id="iH5-IJ-PIg" customClass="MainTabController" customModule="HealthKitSampleGenerator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aeu-y7-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sxH-Cz-h7O" kind="relationship" relationship="viewControllers" id="9c9-Hh-g8j"/>
                        <segue destination="dnD-aq-eoh" kind="relationship" relationship="viewControllers" id="KZP-AZ-JR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUn-nd-Prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="-1902"/>
        </scene>
    </scenes>
</document>
